  .div {
    background:white;
    padding: 30px;
    text-align: center;
  }
  // 网关列表
  .gatewaylist {
    overflow: auto;
    height: 512px; 
  }
    .gatewaylist::-webkit-scrollbar {
     width: 5px;
    }
  .gatewaylist::-webkit-scrollbar-thumb {
      background-color: rgba(88, 88, 185, 0.473);
    }
  // 设备列表
  .devicelist {
    overflow: auto;
    height: 700px ;
  }
  .devicelist::-webkit-scrollbar {
     width: 5px;
    }
  .devicelist::-webkit-scrollbar-thumb {
      background-color: rgba(88, 88, 185, 0.473);
    }
  // 左侧信息框
  .border {
    background: rgba(255, 255, 255, 0.548);
    padding-left: 10px;
    text-align: center;
    border-style:solid;
    border-width: thin;
    height:180px;
    border-color:#D3D3D3;
  }
  // 时间轴
  .timeline {
    background:white;
    padding:20px;
    width:100%;
    overflow:auto;
    height:720px;
  }
  .timeline::-webkit-scrollbar {
     width: 5px;
    }
  .timeline::-webkit-scrollbar-thumb {
      background-color: rgba(88, 88, 185, 0.473);
    }
  // 设备监控图表
  .charts {
    padding-top: 10px;
    text-align: center;
    background: rgba(255, 255, 255, 0.342);
  }
  // 设备详情
  .deviceborder {
    background: rgba(255, 255, 255, 0.342);
    height: 680px;
    padding:0px 20px 20px 20px;
    border:1px solid rgba(0, 0, 0, 0.151);
  }
  .item {
    background:white;
  }
  .item:hover {
    background-color:#dddbdb;
  }
  .item:focus {
    background-color: #00ff00;
  }
// 饼图
  .pie {
    background:white;
  }
/*   .monitor{
    position: relative;
    background:white;
    min-height: calc(~"100vh - 0.7rem - 0.53rem - 0.83rem");
    //margin-top: 0.12rem;
    box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.1);
  }

  .gatewayList{
    position: absolute;
    left: 0.09rem;
    top: 0.44rem;
    width: 3.92rem;
    .list{
      margin-top: 0.12rem;
      box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.1);
    }
  } */

