.div {
    /* height: 30px; */
    background: #fbfbfb;
    padding: 20px 500px 20px 300px;
}
.button1 {
    margin-right: 20px;
}
.button2{
    margin-right: 10px;
}
.span {
    /* height: 30px; */
    float: right;
}