.div1 {
    /* height: 30px; */
    background: #fbfbfb;
    padding: 20px 50px 20px 300px;
}
.div2 {
    /* height: 50px; */
    background: #fbfbfb;
    padding: 20px 50px 100px 50px;
}
.div3 {
    /* height: 50px; */
    background: #fbfbfb;
    padding: 80px 50px 100px 400px;
}
.search {
    width: 200px;
    float: right;
}
.span {
    width: 1000px;
}
.div {
    width:200px
}