.div {
    /* height: 30px; */
    background: #fbfbfb;
    padding: 20px 50px 20px 25px;
}
.search {
    width: 200px;
    margin-left: auto;
}   

.button {
    float: left;
}

.delete {
    cursor: pointer;
    position: relative;
    top: 4px;
    font-size: 24px;
    color: #999;
    transition: all 0.3s;
  }
  .delete:hover {
    color: #777;
  }
  .delete[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
  }

  .input {
    width: 150px;
    text-align: 'center'
  }
  .input1 {
    width: 30px;
    border-left: 0;
    border-right: 0;
    pointer-events: 'none'
  }