
.div {
    // background:white;
    padding: 20px;
  }
  // 右侧图标内容
  .content {
     overflow:auto;
     height:780px
  }
    .content::-webkit-scrollbar {
     width: 5px;
    }
    .content::-webkit-scrollbar-thumb {
      background-color: rgba(88, 88, 185, 0.473);
    }

  .list {
    position: 'fixed';
    width: '27%';
    top: '14%';
    // left: '16%',
    z-index: '30';
    border-style:solid;
    border-width: thin;
    height:180px;
    border-color:#D3D3D3;
  }
  .border {
    border-style:solid;
    border-width: thin;
    height:180px;
    border-color:#D3D3D3;
  }
/*   .monitor{
    position: relative;
    background:white;
    min-height: calc(~"100vh - 0.7rem - 0.53rem - 0.83rem");
    //margin-top: 0.12rem;
    box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.1);
  }

  .gatewayList{
    position: absolute;
    left: 0.09rem;
    top: 0.44rem;
    width: 3.92rem;
    .list{
      margin-top: 0.12rem;
      box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.1);
    }
  } */
